{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [ "volker.raschek" ],
  "customManagers": [
    {
      "description": "Update container image reference",
      "fileMatch": [
        "^Chart\\.yaml$"
      ],
      "matchStrings": [
        "appVersion: \"(?<currentValue>.*?)\"\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "prometheuscommunity/postgres-exporter",
      "lookupNameTemplate": "quay.io/prometheuscommunity/postgres-exporter",
      "versioningTemplate": "semver"
    },
    {
      "description": "Detect helm chart version in README",
      "fileMatch": [
        "^README\\.md$"
      ],
      "matchStrings": [
        "^CHART_VERSION=(?<currentValue>.*)$"
      ],
      "datasourceTemplate": "git-tags",
      "depNameTemplate": "volker.raschek/prometheus-postgres-exporter",
      "packageNameTemplate": "git.cryptic.systems/volker.raschek/prometheus-postgres-exporter",
      "versioningTemplate": "semver"
    }
  ],
  "labels": [ "renovate" ],
  "packageRules": [
    {
      "addLabels": [ "renovate/automerge", "renovate/droneci" ],
      "automerge": true,
      "matchManagers": "droneci",
      "matchUpdateTypes": [ "minor", "patch"]
    },
    {
      "addLabels": [ "renovate/automerge", "renovate/npm" ],
      "automerge": true,
      "matchPackageNames": [ "markdownlint-cli", "@bitnami/readme-generator-for-helm" ],
      "matchManagers": [ "npm" ],
      "matchUpdateTypes": [ "minor", "patch"]
    },
    {
      "addLabels": [ "renovate/automerge", "renovate/documentation" ],
      "matchDepNames": [
        "volker.raschek/prometheus-postgres-exporter"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    }
  ],
  "rebaseLabel": "renovate/rebase",
  "rebaseWhen": "behind-base-branch"
}
